# ScotPolAkira

./: README.md
ElectionDataParser/: BaseParser.cs  Class1.cs  ConstituencyResultsFileParser.cs  ElectionDataParser.csproj  ListResultsFileParser.cs  NotesFileParser.cs  PollingFileParser.cs
ElectionDataTypes/: BaseResult.cs  Class1.cs  ConstituencyResult.cs  ElectionDataTypes.csproj  ElectionResult.cs  PartyConstituencyResult.cs  PartyNote.cs  PartyResult.cs  PartyVote.cs  RegionResult.cs
ElectionDataTypes/Interfaces/: IConstituencyResultProvider.cs  IPartiesProvider.cs  IPollsProvider.cs
ElectionDataTypes/Polling/: ElectionPrediction.cs  ElectionPredictionSet.cs  OpinionPoll.cs  PartyPollingResultsSet.cs  PartyPrediction.cs  PartyVoteSwing.cs  PollingPrediction.cs
ElectionDataTypes/Providers/: ConstituencyResultProvider.cs  PartiesProvider.cs  PollsProvider.cs
ElectionDataTypes/Results/: BaseResult.cs  ConstituencyResult.cs  ElectionResult.cs  PartyNote.cs  PartyResult.cs  PartyVote.cs  RegionResult.cs
ElectionDataTypes/Settings/: DatabaseSettings.cs  DefaultFileNames.cs
ScotPolAkira/: Program.cs  ScotPolAkira.csproj  ScotPolAkira.sln  Startup.cs  WeatherForecast.cs  appsettings.json
ScotPolAkira/ClientApp/: README.md  angular.json  package-lock.json  package.json
ScotPolAkira/Controllers/: ResultsController.cs  WeatherForecastController.cs
ScotPolAkira/Pages/: Error.cshtml.cs  (+1 more)
ScotPolWpfApp/: App.xaml  App.xaml.cs  AppBootStrapper.cs  ScotPolWpfApp.csproj
ScotPolWpfApp/Interfaces/: IPlotGenerator.cs
ScotPolWpfApp/Models/: ConfigurationSettings.cs
ScotPolWpfApp/PlotGenerators/: BasePlotGenerator.cs  ConstituencyVotesWithTime.cs  ListVotesWithTime.cs  PercentageVoteWithTime.cs  PollsWithTimePlot.cs  TotalSeatsStackedWithTime.cs  TotalSeatsWithTime.cs
ScotPolWpfApp/Utilities/: ChartAxisKeys.cs  EnumExtensions.cs  OxyPlotUtilities.cs  PlotType.cs  PlotTypeAttribute.cs
ScotPolWpfApp/ViewModels/: BaseViewModel.cs  CommandHandler.cs  MainViewModel.cs  OxyPlotPair.cs  OxyPlotPairViewModel.cs  OxyPlotViewModel.cs  PredictionsViewModel.cs  ResultsImporterViewModel.cs
ScotPolWpfApp/Views/: MainView.xaml  MainView.xaml.cs  OxyPlotView.xaml  OxyPlotView.xaml.cs  PredictionsView.xaml  PredictionsView.xaml.cs  ResultsImporterView.xaml  ResultsImporterView.xaml.cs
(+7 files in other folders)
